{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=denemeveritabanı;user=root;password=28081991a;"
  },
  "Jwt": {
    "Key": "G6TQXz2bD/UCNwxXaYgXahDMZM4+yEHXxUW6PcG5QtM=",
    "Issuer": "http://localhost:7132/",
    "Audience": "http://localhost:3000/",
    "Subject": "MyAppUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
